C:\Users\anaco\Documents\project-bolt-sb1-sxoxb1mv\project
в”њв”Ђв”Ђ _archive/
в”‚   в”њв”Ђв”Ђ gen-tree-routes.mjs
в”‚   в””в”Ђв”Ђ scan-Links.cjs
в”њв”Ђв”Ђ .bolt/
в”‚   в”њв”Ђв”Ђ config.json
в”‚   в””в”Ђв”Ђ prompt
в”њв”Ђв”Ђ .husky/
в”‚   в”њв”Ђв”Ђ _/
в”‚   в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ applypatch-msg
в”‚   в”‚   в”њв”Ђв”Ђ commit-msg
в”‚   в”‚   в”њв”Ђв”Ђ h
в”‚   в”‚   в”њв”Ђв”Ђ husky.sh
в”‚   в”‚   в”њв”Ђв”Ђ post-applypatch
в”‚   в”‚   в”њв”Ђв”Ђ post-checkout
в”‚   в”‚   в”њв”Ђв”Ђ post-commit
в”‚   в”‚   в”њв”Ђв”Ђ post-merge
в”‚   в”‚   в”њв”Ђв”Ђ post-rewrite
в”‚   в”‚   в”њв”Ђв”Ђ pre-applypatch
в”‚   в”‚   в”њв”Ђв”Ђ pre-auto-gc
в”‚   в”‚   в”њв”Ђв”Ђ pre-commit
в”‚   в”‚   в”њв”Ђв”Ђ pre-merge-commit
в”‚   в”‚   в”њв”Ђв”Ђ pre-push
в”‚   в”‚   в”њв”Ђв”Ђ pre-rebase
в”‚   в”‚   в””в”Ђв”Ђ prepare-commit-msg
в”‚   в”њв”Ђв”Ђ .husky/
в”‚   в”‚   в””в”Ђв”Ђ pre-commit
в”‚   в””в”Ђв”Ђ pre-commit
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ (maps)/
в”‚   в”‚   в”њв”Ђв”Ђ planificateur/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ItineraryPlannerWrapper.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ producteurs/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ accessibilite/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ community-pdf/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddCommunityPDFClient.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ offers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminOffersClient.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ producteurs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddProducteurClient.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ amazon-product/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ chat/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ contact/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ feedback/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ geocodeold/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ itinerary/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в””в”Ђв”Ђ send-pdf/
в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”њв”Ђв”Ђ blog/
в”‚   в”‚   в”њв”Ђв”Ђ [slug]/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ points-aeroplan-amex-cobalt/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ sandbanks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ not-found.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ camping/
в”‚   в”‚   в”њв”Ђв”Ђ [slug]/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CampingGuideWrapper.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ conditions-utilisation/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ confidentialite/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ contact/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ coups-de-coeur/
в”‚   в”‚   в”њв”Ђв”Ђ anamimizen/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ destinations/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ expansion/
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ stats/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ affiliate-products/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ destinations-monde/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slug/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ experiences/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ routeOptions.ts
в”‚   в”њв”Ђв”Ђ ia-mathieu/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ itineraires-communaute/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в””в”Ђв”Ђ destinationMap.ts
в”‚   в”њв”Ђв”Ђ mentions-legales/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ notre-mission/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ objets/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ offres/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ partage/
в”‚   в”‚   в””в”Ђв”Ђ [slug]/
в”‚   в”‚       в””в”Ђв”Ђ Page.tsx
в”‚   в”њв”Ђв”Ђ static-page/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ videos/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ vols/
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ VolsClient.tsx
в”‚   в”‚   в””в”Ђв”Ђ VolsWrapper.tsx
в”‚   в”њв”Ђв”Ђ bannerTexts.ts
в”‚   в”њв”Ђв”Ђ ClientWrapper.tsx
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ head.tsx
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ LayoutWithBanner.tsx
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ robots.ts
в”‚   в”њв”Ђв”Ђ sitemap.ts
в”‚   в””в”Ђв”Ђ test-youtube.tsx
в”њв”Ђв”Ђ lib/
в”‚   в””в”Ђв”Ђ seo/
в”‚       в””в”Ђв”Ђ seoToMetadata.ts
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ .well-known/
в”‚   в”‚   в””в”Ђв”Ђ security.txt
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”њв”Ђв”Ђ icon.svg
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ cartes/
в”‚   в”‚   в”њв”Ђв”Ђ destinations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hotels/
в”‚   в”‚   в”њв”Ђв”Ђ offers/
в”‚   в”‚   в”њв”Ђв”Ђ photos-itineraire/
в”‚   в”‚   в”њв”Ђв”Ђ placeholder/
в”‚   в”‚   в”њв”Ђв”Ђ produits/
в”‚   в”‚   в”њв”Ђв”Ђ restos/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anse-saint-jean/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bic/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ chambly/
в”‚   в”њв”Ђв”Ђ kml/
в”‚   в”‚   в””в”Ђв”Ђ nunavik_exploration.kml
в”‚   в”њв”Ђв”Ђ leaflet/
в”‚   в”њв”Ђв”Ђ og/
в”‚   в”њв”Ђв”Ђ destinations.json
в”‚   в”њв”Ђв”Ђ destinationsOriginal.json
в”‚   в”њв”Ђв”Ђ microbreweriesOriginal.json
в”‚   в”њв”Ђв”Ђ site.webmanifest
в”‚   в””в”Ђв”Ђ sitemap.xml
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ _archive/
в”‚   в”‚   в”њв”Ђв”Ђ addDefaultExports.js
в”‚   в”‚   в”њв”Ђв”Ђ addLatLngToDestinations.js
в”‚   в”‚   в”њв”Ђв”Ђ addLatLngToMicrobreweries.js
в”‚   в”‚   в”њв”Ђв”Ђ addNewProducers.js
в”‚   в”‚   в”њв”Ђв”Ђ check-navbar-routes.cjs
в”‚   в”‚   в”њв”Ђв”Ђ checkUseClientSmart.mjs
в”‚   в”‚   в”њв”Ђв”Ђ convertCsvToJson.mjs
в”‚   в”‚   в”њв”Ђв”Ђ convertGeojson.mjs
в”‚   в”‚   в”њв”Ђв”Ђ createDestination.mjs
в”‚   в”‚   в”њв”Ђв”Ђ excelToProducersWithAI.js
в”‚   в”‚   в”њв”Ђв”Ђ extractBrokenOnly.cjs
в”‚   в”‚   в”њв”Ђв”Ђ find-window.cjs
в”‚   в”‚   в”њв”Ђв”Ђ fix-ssr-issues.js
в”‚   в”‚   в”њв”Ђв”Ђ fixImportOrder.js
в”‚   в”‚   в”њв”Ђв”Ђ fixMissingExports.js
в”‚   в”‚   в”њв”Ђв”Ђ fixProducersLatLng.js
в”‚   в”‚   в”њв”Ђв”Ђ fixYoutubeUrls.mjs
в”‚   в”‚   в”њв”Ђв”Ђ fullCleanupIcons.mjs
в”‚   в”‚   в”њв”Ђв”Ђ generateComponentMap_with_then.ts
в”‚   в”‚   в”њв”Ђв”Ђ generateComponentMap.ts
в”‚   в”‚   в”њв”Ђв”Ђ generateDestinationsJson.mjs
в”‚   в”‚   в”њв”Ђв”Ђ generateMetadataForArticles.js
в”‚   в”‚   в”њв”Ђв”Ђ generateSiteStructure.cjs
в”‚   в”‚   в”њв”Ђв”Ђ getDestinations.mjs
в”‚   в”‚   в”њв”Ђв”Ђ removeScroll.mjs
в”‚   в”‚   в”њв”Ђв”Ђ removeUnusedIcons.mjs
в”‚   в”‚   в”њв”Ђв”Ђ renameProducers.js
в”‚   в”‚   в”њв”Ђв”Ђ scan-browser-apis.js
в”‚   в”‚   в”њв”Ђв”Ђ seoTemplate.js
в”‚   в”‚   в””в”Ђв”Ђ testEnv.js
в”‚   в”њв”Ђв”Ђ campings_avec_urls.json
в”‚   в”њв”Ђв”Ђ check-errors.js
в”‚   в”њв”Ђв”Ђ check-links.cjs
в”‚   в”њв”Ђв”Ђ check-ssr.js
в”‚   в”њв”Ђв”Ђ cleanAndVerifyBlog.ts
в”‚   в”њв”Ђв”Ђ extract-hotels-standardized.mjs
в”‚   в”њв”Ђв”Ђ extract-hotels.mjs
в”‚   в”њв”Ђв”Ђ generate-sitemap-xml.ts
в”‚   в”њв”Ђв”Ђ generateBlogMeta.mjs
в”‚   в”њв”Ђв”Ђ missing-image-dimensions-report.txt
в”‚   в”њв”Ђв”Ђ nano nextjs_cleanup.sh
в”‚   в”њв”Ђв”Ђ source.geojson
в”‚   в””в”Ђв”Ђ tree.js
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ blog/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleClient.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogComponents.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blogSlugs.server.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DestinationArticleTemplate.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DestinationFaq.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NearbyDestinations.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TableOfContents.tsx
в”‚   в”‚   в”њв”Ђв”Ђ blogpost/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleAnseSaintJean.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleBaieSaintPaul.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleBic.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleBromontGranby.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleCanyon.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleCarleton.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleChambly.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleEeyouIstchee.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleForillon.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleGaspesie.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleGrandBend.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleHautesGorges.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleKamouraska.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleKuururjuaq.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleLevis.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleLocationVR.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleLocationVRComparatif.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleMagogOrford.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleMassif.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleMingan.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleMontmorency.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleMontreal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleOrleans.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleParcAquatique.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticlePerce.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticlePortAuPersil.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticlePortCartier.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticlePortDover.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleQuebec.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleRiviereduLoup.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleRoadTripQuebec.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleSabrevois.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleSaguenay.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleSandbanks.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleSaubleBeach.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleSeptIles.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleSherbrooke.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleSingingSands.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleTadoussac.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleVoyageAvion.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleVoyageCamping.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleVoyageHotel.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleVoyageVoiture.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogArticleWasagaBeach.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ brand/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BrandName.tsx
в”‚   в”‚   в”њв”Ђв”Ђ contexts/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SiteContext.tsx
в”‚   в”‚   в”њв”Ђв”Ђ food/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RestaurantPremiumGrid.tsx
в”‚   в”‚   в”њв”Ђв”Ђ geo/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SmartMapButton.tsx
в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthenticExperiences.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DestinationCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeatureCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeaturedGuides.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Testimonials.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hotels/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HotelCard.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ HotelGrid.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResetCookieConsentButton.tsx
в”‚   в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blogMeta.extended.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blogMeta.seo.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blogMeta.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ regionsData.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attractions.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ blog.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cors.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ getContentSuggestions.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ saveContact.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ saveFeedback.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supabase.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ supabaseAdmin.ts
в”‚   в”‚   в”њв”Ђв”Ђ seo/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Favicons.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ HeadExtrasGlobal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ typography/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H1.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H2.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ H3.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Chatbot.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Container.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DropdownPortal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Head.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeroBanner.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Section.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SectionTitle.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AdSlot.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AffiliateCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AffiliateCarousel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AmazonProductCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ BannerCarousel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Blog.tsx
в”‚   в”‚   в”њв”Ђв”Ђ BonsPlansSection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CampingGuide.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CampingProductSection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ChatBannerButton.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ChatbotCTAButtons.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CookieBanner.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CTAComponents.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DestinationsCardPreview.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DestinationsMegaMenu.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DropdownCommunity.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DropdownDestinations.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DropdownMenu.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DropdownObjets.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DropdownObjetsMenu.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DropdownObjetsMobile.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DropdownPrepare.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Features.tsx
в”‚   в”‚   в”њв”Ђв”Ђ FoodStops.tsx
в”‚   в”‚   в”њв”Ђв”Ђ FrenchBeeBanner.tsx
в”‚   в”‚   в”њв”Ђв”Ђ GroupedDestinations.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ItineraryExport.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ItineraryPlanner.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ItineraryStats.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ItinerarySummary.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MapboxAutocomplete.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MapWithRouting.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MobileMenu.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ NunavikMap.tsx
в”‚   в”‚   в”њв”Ђв”Ђ OfferCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Offers.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PhotoUploader.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PopularDestinations.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PopularVideos.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProducerPopup.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProducersMap.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProducersMapFiltrable.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProducersMapGlobal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProducersOnRouteLayer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProducerTypeFilter.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Skyscanner.tsx
в”‚   в”‚   в”њв”Ђв”Ђ StepDetailsManager.tsx
в”‚   в”‚   в”њв”Ђв”Ђ StepModal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ TravelContentKit.tsx
в”‚   в”‚   в”њв”Ђв”Ђ TravelEssentials.tsx
в”‚   в”‚   в”њв”Ђв”Ђ TravelGuide.tsx
в”‚   в”‚   в””в”Ђв”Ђ TravelObjectsMegaMenu.tsx
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ hotels/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ byArticle/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anseSaintJean.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bic.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bromont-granby.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ canyon.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ carleton.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chambly.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forillon.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ grand-bend.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hautes-gorges.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kamouraska.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ magog-orford.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ massif.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mingan.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ montmorency.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ montreal.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orleans.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ perce.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ port-au-persil.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ port-cartier.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ port-dover.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quebec.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rivieredu-loup.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sabrevois.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sandbanks.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sauble-beach.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sept-iles.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sherbrooke.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ singing-sands.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tadoussac.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ wasaga-beach.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hotelCatalog.generated.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hotelCatalog.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hotelExtraction.report.json
в”‚   в”‚   в”њв”Ђв”Ђ affiliateLinks.ts
в”‚   в”‚   в”њв”Ђв”Ђ baggage.json
в”‚   в”‚   в”њв”Ђв”Ђ bannerTitles.ts
в”‚   в”‚   в”њв”Ђв”Ђ blog-slugs.ts
в”‚   в”‚   в”њв”Ђв”Ђ campings_a_completer.json
в”‚   в”‚   в”њв”Ђв”Ђ campings.ts
в”‚   в”‚   в”њв”Ђв”Ђ comfort.json
в”‚   в”‚   в”њв”Ђв”Ђ contentMap.ts
в”‚   в”‚   в”њв”Ђв”Ђ destinations.json
в”‚   в”‚   в”њв”Ђв”Ђ destinationsData.ts
в”‚   в”‚   в”њв”Ђв”Ђ destinationsWithCoords.json
в”‚   в”‚   в”њв”Ђв”Ђ destinationsWorld.json
в”‚   в”‚   в”њв”Ђв”Ђ objectsData.ts
в”‚   в”‚   в”њв”Ђв”Ђ offers-data.ts
в”‚   в”‚   в”њв”Ђв”Ђ producers.json
в”‚   в”‚   в”њв”Ђв”Ђ producersWithCategories.json
в”‚   в”‚   в””в”Ђв”Ђ security.json
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ blog/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ componentMap.ts
в”‚   в”‚   в”њв”Ђв”Ђ seo/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buildBreadcrumbLd.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buildDestinationLd.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buildFaqLd.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buildGenericJsonLd.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buildHowToLd.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buildLocalBusinessLd.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buildMetadata2025.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeadExtras.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hotelsJsonLd.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ seoConfig2025.ts
в”‚   в”‚   в”њв”Ђв”Ђ awin.ts
в”‚   в”‚   в”њв”Ђв”Ђ consent.ts
в”‚   в”‚   в”њв”Ђв”Ђ contentfulLoader.ts
в”‚   в”‚   в”њв”Ђв”Ђ expediaLoader.ts
в”‚   в”‚   в”њв”Ђв”Ђ geoLinks.ts
в”‚   в”‚   в”њв”Ђв”Ђ getAmazonProduct.ts
в”‚   в”‚   в”њв”Ђв”Ђ image.ts
в”‚   в”‚   в”њв”Ђв”Ђ pickImageLoader.ts
в”‚   в”‚   в”њв”Ђв”Ђ saveItinerary.ts
в”‚   в”‚   в”њв”Ђв”Ђ supabase-browser.ts
в”‚   в”‚   в”њв”Ђв”Ђ supabase-server.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils.ts
в”‚   в”‚   в””в”Ђв”Ђ webhook.ts
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в””в”Ђв”Ђ useItineraryStore.ts
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ articles.ts
в”‚   в”‚   в”њв”Ђв”Ђ attraction.ts
в”‚   в”‚   в”њв”Ђв”Ђ hotel.ts
в”‚   в”‚   в”њв”Ђв”Ђ itinerary.ts
в”‚   в”‚   в”њв”Ђв”Ђ leaflet-omnivore.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ leaflet-routing-machine.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ lrm-mapbox.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ offer.ts
в”‚   в”‚   в”њв”Ђв”Ђ Producer.ts
в”‚   в”‚   в”њв”Ђв”Ђ Step.ts
в”‚   в”‚   в””в”Ђв”Ђ waypoint.ts
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ seo/
в”‚       в”‚   в””в”Ђв”Ђ buildRegionStructuredData.ts
в”‚       в”њв”Ђв”Ђ convertToAvif.ts
в”‚       в”њв”Ђв”Ђ geocodeHelpers.ts
в”‚       в”њв”Ђв”Ђ itineraryFormat.ts
в”‚       в”њв”Ђв”Ђ itineraryPdf.ts
в”‚       в”њв”Ђв”Ђ itineraryStorage.client.ts
в”‚       в”њв”Ђв”Ђ producersFilters.ts
в”‚       в””в”Ђв”Ђ suggestNearbyProducers.ts
в”њв”Ђв”Ђ types/
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .eslintignore
в”њв”Ђв”Ђ .eslintrc.json
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .gitignore.bad
в”њв”Ђв”Ђ .npmrc
в”њв”Ђв”Ђ .prettierignore
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ arborescence.txt
в”њв”Ђв”Ђ broken-urls.json
в”њв”Ђв”Ђ Clean-Nextjs.ps1
в”њв”Ђв”Ђ h
в”њв”Ђв”Ђ hotelExtraction.report.json
в”њв”Ђв”Ђ image-dimension-fix-report.txt
в”њв”Ђв”Ђ image-imports-report.txt
в”њв”Ђв”Ђ image-scan-report.txt
в”њв”Ђв”Ђ image-usage-missing-dimensions.txt
в”њв”Ђв”Ђ knip.json
в”њв”Ђв”Ђ middleware.ts
в”њв”Ђв”Ђ migrate-to-src.ps1
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next-routes-scan.json
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ nextjs_cleanup.sh
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ pnpm-workspace.yaml
в”њв”Ђв”Ђ postcss.config.cjs
в”њв”Ђв”Ђ prettier.config.js
в”њв”Ђв”Ђ project-dirs.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SEOпЂў
в”њв”Ђв”Ђ site-structure.json
в”њв”Ђв”Ђ standardizedHotels.json
в”њв”Ђв”Ђ tailwind.config.cjs
в”њв”Ђв”Ђ tree-itinerary.txt
в”њв”Ђв”Ђ tsconfig.app.tsbuildinfo
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в””в”Ђв”Ђ tsconfig.tsbuildinfo

вЂ” RГ©sumГ© вЂ”
Dossiers listГ©s : 104
Fichiers listГ©s : 423
IgnorГ©s : 245  |  20 MB
  в†і par extension : 245